# Readers-And-Writers-Problem

./: README.md  pom.xml  readme.txt
JacocoReport/: pom.xml
javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
javadoc/apidocs/pl/pz1/problem/: Library.html  Main.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/pl/pz1/problem/class-use/: Library.html  Main.html
javadoc/apidocs/pl/pz1/problem/visitors/: Identifier.html  Reader.html  Writer.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/pl/pz1/problem/visitors/class-use/: Identifier.html  Reader.html  Writer.html
javadoc/apidocs/pl/pz1/problem/visitors/identifier/: Identifier.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/pl/pz1/problem/visitors/identifier/class-use/: Identifier.html
main/: pom.xml
main/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
main/javadoc/apidocs/pl/pz1/problem/: Main.html  package-summary.html  package-tree.html  package-use.html
main/javadoc/apidocs/pl/pz1/problem/class-use/: Main.html
main/src/main/java/pl/pz1/problem/: Main.java
main/src/test/java/pl/pz1/problem/: MainTests.java
utils/: pom.xml
utils/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
utils/javadoc/apidocs/pl/pz1/problem/: AnnoyingBeep.html  Library.html  Reader.html  Writer.html  package-summary.html  package-tree.html  package-use.html
utils/javadoc/apidocs/pl/pz1/problem/class-use/: AnnoyingBeep.html  Library.html  Reader.html  Writer.html
utils/javadoc/apidocs/pl/pz1/problem/visitors/: Identificator.html  Identifier.html  Reader.html  Writer.html  package-summary.html  package-tree.html  package-use.html
utils/javadoc/apidocs/pl/pz1/problem/visitors/class-use/: Identificator.html  Identifier.html  Reader.html  Writer.html
utils/javadoc/apidocs/pl/pz1/problem/visitors/identifier/: Identifier.html  package-summary.html  package-tree.html  package-use.html
utils/javadoc/apidocs/pl/pz1/problem/visitors/identifier/class-use/: Identifier.html
utils/src/main/java/pl/pz1/problem/: Library.java
utils/src/main/java/pl/pz1/problem/visitors/: Reader.java  Writer.java
utils/src/main/java/pl/pz1/problem/visitors/identifier/: Identifier.java
utils/src/test/java/pl/pz1/problem/: UtilsTests.java
